ManifestFileVersion: 0
CRC: 3922447614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09e397b5b553ca23632211eda4d4d6b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83b9600b90baa693adf54b8b1740d3ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/AssetBundles.manifest
- Assets/AssetBundles/remote.manifest
- Assets/Cylinder.prefab
- Assets/Materials/Red.mat
- Assets/AssetBundles/index.htm
- Assets/ltas2.prefab
Dependencies: []
